{
  "name": "web-guided-project-dom-1",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
