{
  "name": "web-guided-project-dom-1",
  "repository": {
    "url": "https://github.com/LambdaSchool/web-guided-project-dom-1-solution"
  },
  "version": "0.0.1",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
